/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    int getDecimalValue(ListNode* head) {
        int length = 0;
        ListNode* temp = head;

        while (temp) {
            length++;
            temp = temp->next;
        }

        int result = 0;
        temp = head;
        int power = length - 1;

        while (temp) {
            if (temp->val == 1) {
                result += (1 << power); 
            }
            power--;
            temp = temp->next;
        }

        return result;
    }
};
